<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Monitoramento em Tempo Real</title>
  <link rel="stylesheet" href="style.css">

  <!-- Firebase versão compatível com navegador diretamente -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>

  <script type="module" src="script.js"></script>

</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/audino.png" alt="Logo">
      <div class="title">Sistema de Monitoramento em Tempo Real</div>
    </div>
    <div class="user-profile">
      <div class="notifications" id="notificationIcon">
        <img src="images/notifications.webp" alt="Notificações" width="30px" />
        <span id="notificationCounter">0</span>
    </div>
      <img src="images/user.png" alt="Foto de Perfil" width="40px" />
    </div>
  </header>

  <!-- Notificações -->
  <div class="notification-panel" id="notificationPanel">
    <div class="notification-header">
        Notificações
    </div>
    <div class="notification-list" id="notificationList">
        <!-- Notificações serão adicionadas aqui -->
    </div>
</div>

  <!-- Container principal -->
  <div class="container">
    <!-- Menu Lateral -->
    <aside>
      <ul>
        <li>Dashboard</li>
        <li>Relatórios</li>
        <li>Configurações</li>
        <li>Suporte</li>
      </ul>
    </aside>
    
    <!-- Área principal -->
    <main>
      <!-- Primeira linha - Informações do paciente + Histórico -->
      <div class="first-row">
        <!-- Coluna 1 - Informações do paciente -->
        <div class="patient-container">
          <section class="dashboard-section">
            <h2>Informações do Paciente</h2>
            <div class="patient-info-grid">
              <div class="patient-basic-info">
                <div class="info-box">
                  <h4>Nome do Paciente</h4>
                  <p id="patientName">João da Silva</p>
                  <h4>Idade</h4>
                  <p id="patientAge">45 anos</p>
                  <h4>Leito</h4>
                  <p id="patientBed">102A</p>
                </div>
              </div>
              <div class="patient-medical-info">
                <div class="info-box">
                  <h4>Doenças Crônicas</h4>
                  <p>Hipertensão, Diabetes</p>
                  <h4>Observações</h4>
                  <p>Histórico de arritmia</p>
                  <h4>Tempo de monitoramento</h4>
                  <p id="monitoringTime">2 horas</p>
                </div>
              </div>
            </div>
          </section>
          
          <!-- Última medição abaixo das informações do paciente -->
          <section class="last-measurement-container">
            <h2>Última Medição</h2>
            <div class="info-box">
              <p><strong>Temperatura:</strong> <span id="temperatura">--</span> °C</p>
              <p><strong>BPM:</strong> <span id="bpm">--</span></p>
            </div>
          </section>
        </div>

        <!-- Coluna 2 - Histórico -->
        <section class="dashboard-section">
          <h2>Histórico de Medições</h2>
          <div class="event-list" id="lista-historico">
            <!-- Conteúdo preenchido via JavaScript -->
          </div>
        </section>
      </div>

      <!-- Segunda linha - Gráficos separados -->
      <div class="charts-container">
        <section class="temperature-chart">
          <h2>Temperatura corporal</h2>
          <div class="chart-box">
            <canvas id="tempChart"></canvas>
          </div>
        </section>
        
        <section class="bpm-chart">
          <h2>Batimentos cardíacos</h2>
          <div class="chart-box">
            <canvas id="bpmChart"></canvas>
          </div>
        </section>
      </div>

      <!-- Terceira linha - Dispositivos -->
      <section class="dashboard-section">
        <h2>Dispositivos Conectados</h2>
        <div class="devices-panel">
          <button class="device-btn" id="dht11-btn">Ativar sensor DHT11</button>
          <button class="device-btn" id="ecg-btn">Ativar sensor ECG</button>
          <button class="device-btn" id="alarme-btn">Ativar alarme</button>
        </div>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1/dist/chartjs-plugin-zoom.min.js"></script>

  <script type="module" src="script.js"></script>
</body>
</html>