/* Reset e Configurações Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  background-color: #ffffff; /* Fundo branco */
  color: #333333; /* Texto escuro */
}

/* Header - Azul */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #006dac;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .logo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: transform 0.3s ease;
  border: 2px solid #56d497;
}

header .logo img:hover {
  transform: scale(1.1);
}

header .title {
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
}

header .user-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header .user-profile .notifications {
  position: relative;
  cursor: pointer;
}

header .user-profile .notifications span {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff4757;
  color: #fff;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  font-size: 0.8rem;
  text-align: center;
  line-height: 22px;
  font-weight: bold;
}

/* Container Principal */
.container {
  display: flex;
  min-height: calc(100vh - 82px);
}

/* Menu Lateral - Branco com borda */
aside {
  width: 240px;
  background-color: #ffffff;
  padding: 1.5rem 1rem;
  border-right: 1px solid #e0e0e0;
}

aside ul {
  list-style: none;
}

aside ul li {
  margin-bottom: 1.2rem;
  cursor: pointer;
  padding: 0.8rem;
  border-radius: 6px;
  transition: all 0.2s;
  font-weight: 500;
  color: #555555;
}

aside ul li:hover {
  background-color: #f0f8ff;
  color: #006dac;
}

aside ul li:first-child {
  background-color: #006dac;
  color: white;
}

/* Área Principal */
main {
  flex: 1;
  padding: 2rem;
  background-color: #f5f7fa;
}

/* Seções - Cards brancos com bordas coloridas */
.dashboard-section {
  margin-bottom: 1.5rem;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-top: 4px solid #006dac;
  height: 100%; /* Garante altura igual */
}

.dashboard-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  color: #006dac;
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

/* Layout da primeira linha */
.first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Container de informações do paciente */
.patient-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Grid de informações do paciente */
.patient-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.patient-basic-info, .patient-medical-info {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.patient-basic-info {
  border-top: 4px solid #56d497;
}

.patient-medical-info {
  border-top: 4px solid #56d497;
}

/* Última medição abaixo das informações do paciente */
.last-measurement-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border-top: 4px solid #56d497;
  margin-top: auto; /* Garante que fique na base */
}

/* Estilos para os boxes de informação */
.info-box h2 {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: #006dac;
  font-weight: 500;
}

.info-box p {
  font-size: 1rem;
  color: #333333;
  margin-bottom: 1rem;
}

/* Histórico de medições */
.event-list {
  height: 300px;
  overflow-y: auto; /* Barra de rolagem padrão */
  background-color: #ffffff;
  border-radius: 8px;
  padding: 0.8rem;
  border-top: 4px solid #56d497;
}

.event-item {
  margin-bottom: 0.8rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 6px;
  transition: all 0.2s;
  border-left: 3px solid #006dac;
}

.event-item:hover {
  background-color: #f0f8ff;
  transform: translateX(5px);
}

.event-time {
  font-weight: 500;
  color: #006dac;
  margin-right: 1rem;
}

.event-details {
  color: #555555;
}

/* Layout dos gráficos */
.charts-container {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.temperature-chart, .bpm-chart {
  flex: 1;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.temperature-chart {
  border-top: 4px solid #006dac;
}

.bpm-chart {
  border-top: 4px solid #56d497;
}

.chart-box {
  width: 100%;
  height: 280px;
  position: relative;
}

/* Painel de Dispositivos */
.devices-panel {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.device-btn {
  padding: 0.8rem 1.5rem;
  background-color: #006dac;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  transition: all 0.3s;
  min-width: 180px;
  text-align: center;
}

.device-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.device-btn.active {
  background-color: #56d497;
}

/* Estilo para itens de histórico com valores anormais */
.event-item.alert {
  border-left-color: #ff4757;
  background-color: #fff0f0;
}

.event-item.alert .event-time {
  color: #ff4757;
  font-weight: bold;
}

.event-item.alert .event-details {
  color: #d63031;
  font-weight: bold;
}

/* Adicione estas regras no final do arquivo CSS */

/* Notificações */
.notification-panel {
  display: none;
  position: absolute;
  right: 0;
  top: 60px;
  width: 350px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
  border: 1px solid #e0e0e0;
}

.notification-panel.show {
  display: block;
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  font-weight: bold;
  color: #006dac;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s;
}

.notification-item:hover {
  background-color: #f8f8f8;
}

.notification-item.critical {
  background-color: #fff0f0;
  border-left: 4px solid #ff4757;
}

.notification-time {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 0.3rem;
}

.notification-message {
  font-size: 0.9rem;
}

/* Alerta no cabeçalho */
.notification-alert {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}